{
    "dependencies": {
        "ethjs-ens": "^2.0.1",
        "ethjs-provider-http": "^0.1.6",
        "ledger-wallet-provider": "^2.0.1-beta.3",
        "web3": "^1.0.0-beta.36",
        "web3-provider-engine": "^14.1.0"
    }
}
